source 'https://rubygems.org'

gem 'rails', :github => "rails/rails", :branch => "4-0-stable"
gem "jquery-rails"


group :assets do
  # gem 'uglifier', '2.1.0'
  gem 'sass-rails', '4.0.0.rc1'
  gem 'coffee-rails', "~> 4.0.0"

end



gemspec path: "../"

# gem "jquery-rails"
#
# group :assets do
#   gem 'sass-rails', '4.0.0.rc1'
#   gem 'coffee-rails', "~> 4.0.0"
#
#   # See https://github.com/sstephenson/execjs#readme for more supported runtimes
#   # gem 'therubyracer', :platforms => :ruby
#
#   gem 'uglifier', '>= 1.0.3'
# end
#
#
#
# group :test do
#   gem "rspec-rails"
#   gem "capybara", "~> 2.0.2"
# end
